C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\bin\Debug\net8.0\Day01-NET.exe
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\bin\Debug\net8.0\Day01-NET.deps.json
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\bin\Debug\net8.0\Day01-NET.runtimeconfig.json
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\bin\Debug\net8.0\Day01-NET.dll
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\bin\Debug\net8.0\Day01-NET.pdb
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.AssemblyInfoInputs.cache
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.AssemblyInfo.cs
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.csproj.CoreCompileInputs.cache
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.dll
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\refint\Day01-NET.dll
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.pdb
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\Day01-NET.genruntimeconfig.cache
C:\Users\megki_000\Desktop\Advent of Code 2023\Day01\Day01-NET\obj\Debug\net8.0\ref\Day01-NET.dll
